.cj { margin: 0rem; height: auto; overflow: hidden; background: #1aad19; border: solid .16rem #179b16; border-radius: .1rem; box-sizing: border-box; padding: .2rem;}
.cj li { width: 33.3%; float: left; box-sizing: border-box; padding: .08rem; height: auto; overflow: hidden;}
.cj li div { background: #00ffad; position: relative; width: 100%; height: 1.5rem; display: table; text-align: center; border-radius: .05rem;}
.cj li  img {
  position: relative;
  width: 100%;
  height: 1.3rem;
  margin-top: 5px;
}
.cj li div p { display: table-cell; vertical-align: middle; color: #864f14; font-size: .24rem;}
.cj li .opacity { background: rgba(125, 121, 93, 0.62); position: absolute; width: 100%; height: 100%; top: 0; left: 0; display: block;}
.hidle { background: #fff }
