# star-zone-mobile-single

./: .gitignore
star-zone-mobile-single/: README.md  pom.xml
star-zone-mobile-single/src/main/java/cn/com/WebXml/: DataSet.java  GetSupportDataSetResponseGetSupportDataSetResult.java  GetWeatherbyCityName.java  GetWeatherbyCityNamePro.java  GetWeatherbyCityNameProResponse.java  GetWeatherbyCityNameResponse.java  TestAPI.java  WeatherWebServiceLocator.java
star-zone-mobile-single/src/main/java/com/starzone/: App.java
star-zone-mobile-single/src/main/java/com/starzone/config/: ActivitiConfig.java  ClusterDataSourceConfig.java  DruidConfiguration.java  EntityManagerFactoriesConfiguration.java  IpConfig.java  MasterDataSourceConfig.java  RedisConfig.java  RestTemplateAutoConfiguration.java  Swagger2Config.java  TransactionManagersConfig.java
star-zone-mobile-single/src/main/java/com/starzone/constants/: Constants.java
star-zone-mobile-single/src/main/java/com/starzone/dao/: BaseDao.java  WorkTaskDao.java
star-zone-mobile-single/src/main/java/com/starzone/dao/cluster/: StudentDao.java
star-zone-mobile-single/src/main/java/com/starzone/dao/master/: ApplyForLeaveDao.java  AskingDao.java  SzChooseforyouDao.java  SzChooseforyousetDao.java  SzChooseresultsDao.java  SzMenuDao.java  SzSpendDetailsDao.java  SzSpendTypeDao.java  SzToSelfMessageDao.java  (+2 more)
star-zone-mobile-single/src/main/java/com/starzone/filter/: CorsFilter.java  WebConfiguration.java  package-info.java
star-zone-mobile-single/src/main/java/com/starzone/flow/: FlowUtil.java
star-zone-mobile-single/src/main/java/com/starzone/intercepter/: WebMvcConfig.java
star-zone-mobile-single/src/main/java/com/starzone/pojo/: ApplyForLeave.java  Asking.java  Student.java  SzChooseforyou.java  SzChooseforyouset.java  SzChooseresults.java  SzMenu.java  SzSpendDetails.java  SzSpendType.java  SzToSelfMessage.java  SzUser.java  User.java  WorkTask.java
star-zone-mobile-single/src/main/java/com/starzone/portal/: UsageController.java  WeatherController.java
star-zone-mobile-single/src/main/java/com/starzone/repository/: WorkTaskRepositoryCustom.java
star-zone-mobile-single/src/main/java/com/starzone/schedule/: SendWeather.java
star-zone-mobile-single/src/main/java/com/starzone/service/: BaseService.java  WorkTaskService.java
star-zone-mobile-single/src/main/java/com/starzone/utils/: AppPage.java  BodyReaderHttpServletRequestWrapper.java  CalculateUtils.java  CommonUtil.java  EmailSendUtils.java  FileUtil.java  JsonResult.java  MyFrame.java  RedisUtil.java  RequestHandleUtil.java  ResultMapHelper.java  UuidUtil.java
star-zone-mobile-single/src/main/java/com/starzone/vo/: ActivitiNode.java  EmailBean.java  UsageUser.java
star-zone-mobile-single/src/main/java/com/starzone/web/: ApplyForLeaveController.java  AskingController.java  HelloWorldController.java  IndexController.java  StudentRestController.java  SzChooseforyouController.java  SzChooseforyousetController.java  SzChooseresultsController.java  SzMenuController.java  SzSpendDetailsController.java  SzSpendTypeController.java  SzToSelfMessageController.java  SzUserController.java  UserRestController.java  WorkTaskController.java
star-zone-mobile-single/src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  application.properties  banner.txt  email-config.properties  logging-config.xml
star-zone-mobile-single/src/main/resources/deploy/: app.sh
star-zone-mobile-single/src/main/resources/freemarker/ftl/: controller.ftl  dao.ftl  entity.ftl  info.txt  mapper.ftl  service.ftl  serviceImpl.ftl
star-zone-mobile-single/src/main/resources/mapper/cluster/: StudentMapper.xml
star-zone-mobile-single/src/main/resources/mapper/master/: ApplyForLeaveMapper.xml  AskingMapper.xml  SzChooseforyouMapper.xml  SzChooseforyousetMapper.xml  SzChooseresultsMapper.xml  SzMenuMapper.xml  SzSpendDetailsMapper.xml  SzSpendTypeMapper.xml  SzToSelfMessageMapper.xml  SzUserMapper.xml  UserMapper.xml
star-zone-mobile-single/src/main/resources/processes/: ApplyForLeave.bpmn  AskForLeaveProcess.bpmn  leave1.bpmn  leave2.bpmn
star-zone-mobile-single/src/main/resources/sql/: springBoot.sql
star-zone-mobile-single/src/main/resources/static/: index.html  umi.css  umi.js
star-zone-mobile-single/web/: .eslintrc  .umirc.dev.js  .umirc.js  .umirc.prd.js  .umirc.test.js  Readme.md  package.json
star-zone-mobile-single/web/src/layouts/: index.js
star-zone-mobile-single/web/src/layouts/baseLayout/: index.js
star-zone-mobile-single/web/src/pages/: document.ejs  index.js
star-zone-mobile-single/web/src/pages/User/: registerOrLogin.js  registerOrLogin.less
star-zone-mobile-single/web/src/pages/User/models/: registerOrLogin.js
star-zone-mobile-single/web/src/pages/class/: NameCard.js  index.js  index.less  nameCard.less
star-zone-mobile-single/web/src/pages/class/approveforleave/: $list$.js  Search.js  index.less  pullup.less
star-zone-mobile-single/web/src/pages/class/approveforleave/models/: approveforleave.js
star-zone-mobile-single/web/src/pages/class/chooseforyou/: $list$.js  Search.js  index.less  lottery.less  search.less
star-zone-mobile-single/web/src/pages/class/chooseforyou/models/: choosefoyou.js
star-zone-mobile-single/web/src/pages/class/models/: demo.js
star-zone-mobile-single/web/src/pages/class/spendtypes/: $list$.js  Search.js  index.less  search.less
star-zone-mobile-single/web/src/pages/class/spendtypes/models/: spendtypes.js
star-zone-mobile-single/web/src/pages/class/spendtypes/spendsdetails/: $list$.js  Search.js  index.less  search.less
star-zone-mobile-single/web/src/pages/home/models/: home.js
star-zone-mobile-single/web/src/pages/login/: index.js  index.less
star-zone-mobile-single/web/src/pages/my/: index.js
star-zone-mobile-single/web/src/pages/my/models/: my.js
star-zone-mobile-single/web/src/services/: approveforleave.js  choosefoyou.js  demo.js  my.js  spendsdetails.js  spendtypes.js  user.js
star-zone-mobile-single/web/src/utils/: authorized.js  baseServer.js  request.js
(+45 files in other folders)
