#开发环境
server.port=9005
# eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

## 主数据源
master.datasource.url=jdbc:mysql://localhost:3306/star_zone?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
master.datasource.username=root
master.datasource.password=123456
master.datasource.driverClassName=com.mysql.jdbc.Driver

## 另一个的数据源
cluster.datasource.url=jdbc:mysql://localhost:3306/springboot-druid-cluster?useUnicode=true&characterEncoding=utf8
cluster.datasource.username=root
cluster.datasource.password=123456
cluster.datasource.driverClassName=com.mysql.jdbc.Driver
#开发环境配置
# nginx 环境配置 图片上传地址（file.uploadFolder）
# nginx服务器地址，保存上传图片信息时会用到（sys.nginx.address）

file.uploadFolder=c://adb//nginx1.8//html
sys.nginx.address=http://127.0.0.1:8000/

#0 * 21 * * ? 在每天21点到下午21:59期间的每1分钟触发，   0 0 6 * * ? 每天早上6点出发
cron.schedule=0 0 20 * * ?

# Redis服务器地址
spring.redis.host=127.0.0.1

