email.host=smtp.163.com
email.username=18144059038@163.com
email.password=starzone123456
email.from=18144059038@163.com
email.subject=star_zone
#email.content=您好！您有一个{0}方案测评任务没完成，该方案测评将于{1}截止，请尽快去处理，谢谢！入口：用自己的交行柜员号登入bdap2.0湖北分行系统 >> 找到湖北人资系统 >> 进入我的测评 即可进行测评。
email.content={0}，用户{1}于{2}登入star_zone系统！登入信息为：{3}
email.content.weather=star_zone提示，今天的天气情况：{0}
